[Servers]
1\Name=TcOpcUaServer@owXp - None - None (uatcp-uasc-uabinary)
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://owXp:4840
1\Server.ApplicationUri=urn:owXp/Beckhoff/TcOpcUaServer/1
1\Server.ProductUri=urn:[NodeName]/Beckhoff/TcOpcUaServer/1
1\Server.ApplicationNameLocale=en
1\Server.ApplicationNameText=TcOpcUaServer@owXp
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://owXp:4840
1\ServerCertificate="@ByteArray(0\x82\x4(0\x82\x3\x91\xa0\x3\x2\x1\x2\x2\x4T3~\xde\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x1e\x17\r141007054918Z\x17\r341002054918Z0\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xb3\xf\xcb\x99{\xf2\x98\xdf@^\xcb\x9du\xc7n\x90\x93\xf1\x46\x8f)\xea\xa0\x98\f3\x92\x41\xa5;o\xf\x96T%\x9c\x61-\x95\xa4x\xef~\x83\xec\x1e\x66\x13\x8aWX$\xbb\xa1\xf)\xf6\x89\xaf;\xccy)f\xdf\x13\x11p\xfd\x38jLq7B\xfi\xcdM\x8f\xbc\xde\xcf'\xda\xe6\x42\x11z\x1c\x12\xcb\x33\0\x4O\x8a\xe6\x8a\x90\xc9\xf3l\xd4\x91\xd3\xcf{(\xe1xA\ru\"\0\x37\x12\xe4\x1d\xa9\xf5\xd2\x1b?\xc2\x96+\x2\x3\x1\0\x1\xa3\x82\x1\xa5\x30\x82\x1\xa1\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\\\xdfy\tY\xea\x11\"\xf4\xe6\xa9h~n\xf6[\xde\x8b\x1b\x42\x30\x81\xb3\x6\x3U\x1d#\x4\x81\xab\x30\x81\xa8\x80\x14\\\xdfy\tY\xea\x11\"\xf4\xe6\xa9h~n\xf6[\xde\x8b\x1b\x42\xa1\x81\x89\xa4\x81\x86\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu\x82\x4T3~\xde\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86$urn:mi5simu/Beckhoff/TcOpcUaServer/1\x82\ami5simu0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0w\xea\xf9\xf5\xf3\xe\x44:\xe5KZo\xd6<\f,\x1f\xe4\x1fO^\xd7\x86\x92\x63\xd1\x81[\xa7\xd4m\x1\x66\xe6\x63\xc8y;\xad\x18\x43\xf\xd5\a\xc1\x15\x44\x9bg\xce\xb5\x9fYV\x4\x88^._\xf1\xc9K\xfc\x7f\x43\x83\x41\xd5\xaap\xea\x88\xfd\xc7\x80\x86~\xa5\x1a*7\xb0\x82\xb7q!\x95\x41\xc8\xaf\b\xb8\x8f\x87\xd8\xbe+\xc5\xbc\x83&x_<\xec\xe2\xa9\x41\xf7\xf1\x1c%i\x17\xda\xear\x1eu\xe\x81\xfeI\xbaY\xa1\xeb\x34)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=2
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=UserName
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=TcOpcUaServer@owXp - None - None (uatcp-uasc-uabinary)
1\UserTokenType=0
1\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
1\DiscoveryHost=
1\UserName=
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:owXp/Beckhoff/TcOpcUaServer/1
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=PLC1
3\Name=TcOpcUaServer@Modulx - None - None (uatcp-uasc-uabinary)
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://Modulx:4840
3\Server.ApplicationUri=urn:Modulx/Beckhoff/TcOpcUaServer/1
3\Server.ProductUri=urn:[NodeName]/Beckhoff/TcOpcUaServer/1
3\Server.ApplicationNameLocale=en
3\Server.ApplicationNameText=TcOpcUaServer@Modulx
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://Modulx:4840
3\ServerCertificate="@ByteArray(0\x82\x4(0\x82\x3\x91\xa0\x3\x2\x1\x2\x2\x4T3~\xde\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x1e\x17\r141007054918Z\x17\r341002054918Z0\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xb3\xf\xcb\x99{\xf2\x98\xdf@^\xcb\x9du\xc7n\x90\x93\xf1\x46\x8f)\xea\xa0\x98\f3\x92\x41\xa5;o\xf\x96T%\x9c\x61-\x95\xa4x\xef~\x83\xec\x1e\x66\x13\x8aWX$\xbb\xa1\xf)\xf6\x89\xaf;\xccy)f\xdf\x13\x11p\xfd\x38jLq7B\xfi\xcdM\x8f\xbc\xde\xcf'\xda\xe6\x42\x11z\x1c\x12\xcb\x33\0\x4O\x8a\xe6\x8a\x90\xc9\xf3l\xd4\x91\xd3\xcf{(\xe1xA\ru\"\0\x37\x12\xe4\x1d\xa9\xf5\xd2\x1b?\xc2\x96+\x2\x3\x1\0\x1\xa3\x82\x1\xa5\x30\x82\x1\xa1\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\\\xdfy\tY\xea\x11\"\xf4\xe6\xa9h~n\xf6[\xde\x8b\x1b\x42\x30\x81\xb3\x6\x3U\x1d#\x4\x81\xab\x30\x81\xa8\x80\x14\\\xdfy\tY\xea\x11\"\xf4\xe6\xa9h~n\xf6[\xde\x8b\x1b\x42\xa1\x81\x89\xa4\x81\x86\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu\x82\x4T3~\xde\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86$urn:mi5simu/Beckhoff/TcOpcUaServer/1\x82\ami5simu0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0w\xea\xf9\xf5\xf3\xe\x44:\xe5KZo\xd6<\f,\x1f\xe4\x1fO^\xd7\x86\x92\x63\xd1\x81[\xa7\xd4m\x1\x66\xe6\x63\xc8y;\xad\x18\x43\xf\xd5\a\xc1\x15\x44\x9bg\xce\xb5\x9fYV\x4\x88^._\xf1\xc9K\xfc\x7f\x43\x83\x41\xd5\xaap\xea\x88\xfd\xc7\x80\x86~\xa5\x1a*7\xb0\x82\xb7q!\x95\x41\xc8\xaf\b\xb8\x8f\x87\xd8\xbe+\xc5\xbc\x83&x_<\xec\xe2\xa9\x41\xf7\xf1\x1c%i\x17\xda\xear\x1eu\xe\x81\xfeI\xbaY\xa1\xeb\x34)"
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=2
3\UserIdentityToken0.PolicyId=Anonymous
3\UserIdentityToken0.TokenType=0
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=
3\UserIdentityToken1.PolicyId=UserName
3\UserIdentityToken1.TokenType=1
3\UserIdentityToken1.IssuedTokenType=
3\UserIdentityToken1.IssuerEndpointUrl=
3\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=TcOpcUaServer@Modulx - None - None (uatcp-uasc-uabinary)
3\UserTokenType=0
3\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
3\DiscoveryHost=
3\UserName=
3\CertificateFile=
3\PrivateKeyFile=
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:Modulx/Beckhoff/TcOpcUaServer/1
3\Namespaces\2=http://opcfoundation.org/UA/DI/
3\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
3\Namespaces\4=PLC1
0\Name=TcOpcUaServer@MI5OpcUaDummyServer - None - None (uatcp-uasc-uabinary)
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.192.132:4840
0\Server.ApplicationUri=urn:MI5OpcUaDummyServer/Beckhoff/TcOpcUaServer/1
0\Server.ProductUri=urn:[NodeName]/Beckhoff/TcOpcUaServer/1
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=TcOpcUaServer@MI5OpcUaDummyServer
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://MI5OpcUaDummyServer:4840
0\ServerCertificate="@ByteArray(0\x82\x4(0\x82\x3\x91\xa0\x3\x2\x1\x2\x2\x4TX\xac\x83\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x1e\x17\r141104103755Z\x17\r341030103755Z0\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xb9\xd0yx0\x83q\xb7\x9fz\x95\x7f[U\x1c\xb8\fB\xd5\x1b\x81\x8e\xca\x91|,2\x8a\xd6\x46\x18\x84\xca\xb5\xf3\x84@\x1ar\xc5K\x94\x9d\xe3\xc1]\xf1k=O\x99X\x89\x14\x9c\x13\xca,S\x8e\x8c\xbf\x85LhL\x10\x8f:w\x9e\x97\xe3\xfcTQ\xf4\x1c\x15n\x1\x42\x63^\xe_\xf8$\xc5\xb7\x31\x92\xeb\x99\x5\\75\\.^)!a\xc4\x17\xd5\x1b\xf8\x85\x81{%p\xe2\x98\xd1\xd0\xebK\xee\xb4\x1\xd0\xc7\xa0\xf0;\x2\x3\x1\0\x1\xa3\x82\x1\xa5\x30\x82\x1\xa1\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x8c\xb3\x38\v\xb4\x94:\x9a;S\xc1WLak\xf0\x1\x42\x7f\xe7\x30\x81\xb3\x6\x3U\x1d#\x4\x81\xab\x30\x81\xa8\x80\x14\x8c\xb3\x38\v\xb4\x94:\x9a;S\xc1WLak\xf0\x1\x42\x7f\xe7\xa1\x81\x89\xa4\x81\x86\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu\x82\x4TX\xac\x83\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86$urn:mi5simu/Beckhoff/TcOpcUaServer/1\x82\ami5simu0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0\x9d\xd8\x42\xc8L\x13@\xa3$\xf3k\x9e\\~\xe5\x94TE\xd2v\x1d\x1a\x43{\xdcj\xfb\xae\xb4*\xce(\xc8 \xe5\xfc\x38\"\xbd)S\xd6\x12Z7\xd6\xf6h\xbf-\xd9\x33\x35\x35\xb3\x87\x37j\xb0\x34\xa9\x34\xea\xf\xce\xf0\xad\x42\x35\a\xd2\xe7\x83\0\xb8\x4\x43\x16\xb0@Y\x81\xbb\xa2s\a\xa1\xd5\xe0\xa5\xf3\x99\xc5%I~e(\xf0\xcfM\ne\x99\x13t{w\xe9\xb1\xc7p\x85\xe9\x8a\x8c\xe1z\xado0\xeep\xe4~\xb8\xfd\xc8)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=UserName
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=TcOpcUaServer@MI5OpcUaDummyServer - None - None (uatcp-uasc-uabinary)
0\UserTokenType=0
0\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
0\DiscoveryHost=192.168.192.132
0\UserName=
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:MI5OpcUaDummyServer/Beckhoff/TcOpcUaServer/1
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=PLC1
2\Name=TcOpcUaServer@mi5simu - None - None (uatcp-uasc-uabinary)
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://mi5simu:4840
2\Server.ApplicationUri=urn:mi5simu/Beckhoff/TcOpcUaServer/1
2\Server.ProductUri=urn:[NodeName]/Beckhoff/TcOpcUaServer/1
2\Server.ApplicationNameLocale=en
2\Server.ApplicationNameText=TcOpcUaServer@mi5simu
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://mi5simu:4840
2\ServerCertificate="@ByteArray(0\x82\x4(0\x82\x3\x91\xa0\x3\x2\x1\x2\x2\x4TX\xac\x83\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x1e\x17\r141104103755Z\x17\r341030103755Z0\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xb9\xd0yx0\x83q\xb7\x9fz\x95\x7f[U\x1c\xb8\fB\xd5\x1b\x81\x8e\xca\x91|,2\x8a\xd6\x46\x18\x84\xca\xb5\xf3\x84@\x1ar\xc5K\x94\x9d\xe3\xc1]\xf1k=O\x99X\x89\x14\x9c\x13\xca,S\x8e\x8c\xbf\x85LhL\x10\x8f:w\x9e\x97\xe3\xfcTQ\xf4\x1c\x15n\x1\x42\x63^\xe_\xf8$\xc5\xb7\x31\x92\xeb\x99\x5\\75\\.^)!a\xc4\x17\xd5\x1b\xf8\x85\x81{%p\xe2\x98\xd1\xd0\xebK\xee\xb4\x1\xd0\xc7\xa0\xf0;\x2\x3\x1\0\x1\xa3\x82\x1\xa5\x30\x82\x1\xa1\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x8c\xb3\x38\v\xb4\x94:\x9a;S\xc1WLak\xf0\x1\x42\x7f\xe7\x30\x81\xb3\x6\x3U\x1d#\x4\x81\xab\x30\x81\xa8\x80\x14\x8c\xb3\x38\v\xb4\x94:\x9a;S\xc1WLak\xf0\x1\x42\x7f\xe7\xa1\x81\x89\xa4\x81\x86\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu\x82\x4TX\xac\x83\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86$urn:mi5simu/Beckhoff/TcOpcUaServer/1\x82\ami5simu0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0\x9d\xd8\x42\xc8L\x13@\xa3$\xf3k\x9e\\~\xe5\x94TE\xd2v\x1d\x1a\x43{\xdcj\xfb\xae\xb4*\xce(\xc8 \xe5\xfc\x38\"\xbd)S\xd6\x12Z7\xd6\xf6h\xbf-\xd9\x33\x35\x35\xb3\x87\x37j\xb0\x34\xa9\x34\xea\xf\xce\xf0\xad\x42\x35\a\xd2\xe7\x83\0\xb8\x4\x43\x16\xb0@Y\x81\xbb\xa2s\a\xa1\xd5\xe0\xa5\xf3\x99\xc5%I~e(\xf0\xcfM\ne\x99\x13t{w\xe9\xb1\xc7p\x85\xe9\x8a\x8c\xe1z\xado0\xeep\xe4~\xb8\xfd\xc8)"
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=2
2\UserIdentityToken0.PolicyId=Anonymous
2\UserIdentityToken0.TokenType=0
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=
2\UserIdentityToken1.PolicyId=UserName
2\UserIdentityToken1.TokenType=1
2\UserIdentityToken1.IssuedTokenType=
2\UserIdentityToken1.IssuerEndpointUrl=
2\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=TcOpcUaServer@mi5simu - None - None (uatcp-uasc-uabinary)
2\UserTokenType=0
2\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
2\DiscoveryHost=
2\UserName=
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:mi5simu/Beckhoff/TcOpcUaServer/1
2\Namespaces\2=http://opcfoundation.org/UA/DI/
2\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
2\Namespaces\4=PLC1

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6k\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0)\0\0\0\x1\0\0\0\0\0\0\0\xd6\0\0\0\x1\0\0\0\0\0\0\x1\xe4\0\0\0\x1\0\0\0\0\0\0\0\xa1\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0\0\0\x1W\0\0\0\x1\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\Items\002\005\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\005\NodeId="ns=4;s=MI5.Recipe[0].Description"
Data%20Access%20View\DocumentSettings\Items\002\005\Status=2
Data%20Access%20View\DocumentSettings\Items\002\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\006\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\006\NodeId="ns=4;s=MI5.Recipe[0].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\006\Status=2
Data%20Access%20View\DocumentSettings\Items\002\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\006\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\007\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\007\NodeId="ns=4;s=MI5.Recipe[0].Name"
Data%20Access%20View\DocumentSettings\Items\002\007\Status=2
Data%20Access%20View\DocumentSettings\Items\002\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\008\DisplayName=RecipeID
Data%20Access%20View\DocumentSettings\Items\002\008\NodeId="ns=4;s=MI5.Recipe[0].RecipeID"
Data%20Access%20View\DocumentSettings\Items\002\008\Status=2
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\009\DisplayName=UserParameter
Data%20Access%20View\DocumentSettings\Items\002\009\NodeId="ns=4;s=MI5.Recipe[0].UserParameter"
Data%20Access%20View\DocumentSettings\Items\002\009\Status=2
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\015\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\015\NodeId="ns=4;s=MI5.Recipe[7].Description"
Data%20Access%20View\DocumentSettings\Items\002\015\Status=2
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\016\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\016\NodeId="ns=4;s=MI5.Recipe[7].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\016\Status=2
Data%20Access%20View\DocumentSettings\Items\002\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\016\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\017\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\017\NodeId="ns=4;s=MI5.Recipe[7].Name"
Data%20Access%20View\DocumentSettings\Items\002\017\Status=2
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\018\DisplayName=RecipeID
Data%20Access%20View\DocumentSettings\Items\002\018\NodeId="ns=4;s=MI5.Recipe[7].RecipeID"
Data%20Access%20View\DocumentSettings\Items\002\018\Status=2
Data%20Access%20View\DocumentSettings\Items\002\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\018\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\019\DisplayName=UserParameter
Data%20Access%20View\DocumentSettings\Items\002\019\NodeId="ns=4;s=MI5.Recipe[7].UserParameter"
Data%20Access%20View\DocumentSettings\Items\002\019\Status=2
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\025\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\025\NodeId="ns=4;s=MI5.Recipe[6].Description"
Data%20Access%20View\DocumentSettings\Items\002\025\Status=2
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\026\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\026\NodeId="ns=4;s=MI5.Recipe[6].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\026\Status=2
Data%20Access%20View\DocumentSettings\Items\002\026\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\026\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\026\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\027\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\027\NodeId="ns=4;s=MI5.Recipe[6].Name"
Data%20Access%20View\DocumentSettings\Items\002\027\Status=2
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\028\DisplayName=RecipeID
Data%20Access%20View\DocumentSettings\Items\002\028\NodeId="ns=4;s=MI5.Recipe[6].RecipeID"
Data%20Access%20View\DocumentSettings\Items\002\028\Status=2
Data%20Access%20View\DocumentSettings\Items\002\028\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\028\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\028\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\029\DisplayName=UserParameter
Data%20Access%20View\DocumentSettings\Items\002\029\NodeId="ns=4;s=MI5.Recipe[6].UserParameter"
Data%20Access%20View\DocumentSettings\Items\002\029\Status=2
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\035\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\035\NodeId="ns=4;s=MI5.Recipe[5].Description"
Data%20Access%20View\DocumentSettings\Items\002\035\Status=2
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\036\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\036\NodeId="ns=4;s=MI5.Recipe[5].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\036\Status=2
Data%20Access%20View\DocumentSettings\Items\002\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\036\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\037\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\037\NodeId="ns=4;s=MI5.Recipe[5].Name"
Data%20Access%20View\DocumentSettings\Items\002\037\Status=2
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\038\DisplayName=RecipeID
Data%20Access%20View\DocumentSettings\Items\002\038\NodeId="ns=4;s=MI5.Recipe[5].RecipeID"
Data%20Access%20View\DocumentSettings\Items\002\038\Status=2
Data%20Access%20View\DocumentSettings\Items\002\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\038\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\039\DisplayName=UserParameter
Data%20Access%20View\DocumentSettings\Items\002\039\NodeId="ns=4;s=MI5.Recipe[5].UserParameter"
Data%20Access%20View\DocumentSettings\Items\002\039\Status=2
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\045\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\045\NodeId="ns=4;s=MI5.Recipe[4].Description"
Data%20Access%20View\DocumentSettings\Items\002\045\Status=2
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\046\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\046\NodeId="ns=4;s=MI5.Recipe[4].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\046\Status=2
Data%20Access%20View\DocumentSettings\Items\002\046\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\046\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\046\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\047\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\047\NodeId="ns=4;s=MI5.Recipe[4].Name"
Data%20Access%20View\DocumentSettings\Items\002\047\Status=2
Data%20Access%20View\DocumentSettings\Items\002\047\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\047\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\047\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\048\DisplayName=RecipeID
Data%20Access%20View\DocumentSettings\Items\002\048\NodeId="ns=4;s=MI5.Recipe[4].RecipeID"
Data%20Access%20View\DocumentSettings\Items\002\048\Status=2
Data%20Access%20View\DocumentSettings\Items\002\048\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\048\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\048\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\049\DisplayName=UserParameter
Data%20Access%20View\DocumentSettings\Items\002\049\NodeId="ns=4;s=MI5.Recipe[4].UserParameter"
Data%20Access%20View\DocumentSettings\Items\002\049\Status=2
Data%20Access%20View\DocumentSettings\Items\002\049\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\049\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\049\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\058\DisplayName=Default
Data%20Access%20View\DocumentSettings\Items\002\058\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[0].Default"
Data%20Access%20View\DocumentSettings\Items\002\058\Status=2
Data%20Access%20View\DocumentSettings\Items\002\058\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\058\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\058\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\059\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\059\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[0].Description"
Data%20Access%20View\DocumentSettings\Items\002\059\Status=2
Data%20Access%20View\DocumentSettings\Items\002\059\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\059\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\059\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\060\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\060\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[0].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\060\Status=2
Data%20Access%20View\DocumentSettings\Items\002\060\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\060\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\060\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\061\DisplayName=MaxValue
Data%20Access%20View\DocumentSettings\Items\002\061\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[0].MaxValue"
Data%20Access%20View\DocumentSettings\Items\002\061\Status=2
Data%20Access%20View\DocumentSettings\Items\002\061\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\061\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\061\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\062\DisplayName=MinValue
Data%20Access%20View\DocumentSettings\Items\002\062\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[0].MinValue"
Data%20Access%20View\DocumentSettings\Items\002\062\Status=2
Data%20Access%20View\DocumentSettings\Items\002\062\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\062\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\062\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\063\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\063\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[0].Name"
Data%20Access%20View\DocumentSettings\Items\002\063\Status=2
Data%20Access%20View\DocumentSettings\Items\002\063\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\063\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\063\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\064\DisplayName=Step
Data%20Access%20View\DocumentSettings\Items\002\064\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[0].Step"
Data%20Access%20View\DocumentSettings\Items\002\064\Status=2
Data%20Access%20View\DocumentSettings\Items\002\064\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\064\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\064\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\065\DisplayName=Unit
Data%20Access%20View\DocumentSettings\Items\002\065\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[0].Unit"
Data%20Access%20View\DocumentSettings\Items\002\065\Status=2
Data%20Access%20View\DocumentSettings\Items\002\065\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\065\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\065\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\074\DisplayName=Default
Data%20Access%20View\DocumentSettings\Items\002\074\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[1].Default"
Data%20Access%20View\DocumentSettings\Items\002\074\Status=2
Data%20Access%20View\DocumentSettings\Items\002\074\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\074\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\074\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\075\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\075\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[1].Description"
Data%20Access%20View\DocumentSettings\Items\002\075\Status=2
Data%20Access%20View\DocumentSettings\Items\002\075\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\075\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\075\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\076\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\076\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[1].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\076\Status=2
Data%20Access%20View\DocumentSettings\Items\002\076\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\076\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\076\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\077\DisplayName=MaxValue
Data%20Access%20View\DocumentSettings\Items\002\077\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[1].MaxValue"
Data%20Access%20View\DocumentSettings\Items\002\077\Status=2
Data%20Access%20View\DocumentSettings\Items\002\077\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\077\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\077\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\078\DisplayName=MinValue
Data%20Access%20View\DocumentSettings\Items\002\078\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[1].MinValue"
Data%20Access%20View\DocumentSettings\Items\002\078\Status=2
Data%20Access%20View\DocumentSettings\Items\002\078\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\078\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\078\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\079\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\079\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[1].Name"
Data%20Access%20View\DocumentSettings\Items\002\079\Status=2
Data%20Access%20View\DocumentSettings\Items\002\079\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\079\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\079\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\080\DisplayName=Step
Data%20Access%20View\DocumentSettings\Items\002\080\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[1].Step"
Data%20Access%20View\DocumentSettings\Items\002\080\Status=2
Data%20Access%20View\DocumentSettings\Items\002\080\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\080\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\080\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\081\DisplayName=Unit
Data%20Access%20View\DocumentSettings\Items\002\081\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[1].Unit"
Data%20Access%20View\DocumentSettings\Items\002\081\Status=2
Data%20Access%20View\DocumentSettings\Items\002\081\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\081\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\081\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\090\DisplayName=Default
Data%20Access%20View\DocumentSettings\Items\002\090\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[2].Default"
Data%20Access%20View\DocumentSettings\Items\002\090\Status=2
Data%20Access%20View\DocumentSettings\Items\002\090\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\090\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\090\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\091\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\091\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[2].Description"
Data%20Access%20View\DocumentSettings\Items\002\091\Status=2
Data%20Access%20View\DocumentSettings\Items\002\091\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\091\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\091\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\092\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\092\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[2].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\092\Status=2
Data%20Access%20View\DocumentSettings\Items\002\092\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\092\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\092\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\093\DisplayName=MaxValue
Data%20Access%20View\DocumentSettings\Items\002\093\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[2].MaxValue"
Data%20Access%20View\DocumentSettings\Items\002\093\Status=2
Data%20Access%20View\DocumentSettings\Items\002\093\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\093\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\093\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\094\DisplayName=MinValue
Data%20Access%20View\DocumentSettings\Items\002\094\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[2].MinValue"
Data%20Access%20View\DocumentSettings\Items\002\094\Status=2
Data%20Access%20View\DocumentSettings\Items\002\094\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\094\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\094\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\095\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\095\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[2].Name"
Data%20Access%20View\DocumentSettings\Items\002\095\Status=2
Data%20Access%20View\DocumentSettings\Items\002\095\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\095\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\095\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\096\DisplayName=Step
Data%20Access%20View\DocumentSettings\Items\002\096\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[2].Step"
Data%20Access%20View\DocumentSettings\Items\002\096\Status=2
Data%20Access%20View\DocumentSettings\Items\002\096\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\096\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\096\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\097\DisplayName=Unit
Data%20Access%20View\DocumentSettings\Items\002\097\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[2].Unit"
Data%20Access%20View\DocumentSettings\Items\002\097\Status=2
Data%20Access%20View\DocumentSettings\Items\002\097\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\097\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\097\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\106\DisplayName=Default
Data%20Access%20View\DocumentSettings\Items\002\106\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[3].Default"
Data%20Access%20View\DocumentSettings\Items\002\106\Status=2
Data%20Access%20View\DocumentSettings\Items\002\106\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\106\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\106\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\107\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\107\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[3].Description"
Data%20Access%20View\DocumentSettings\Items\002\107\Status=2
Data%20Access%20View\DocumentSettings\Items\002\107\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\107\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\107\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\108\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\108\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[3].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\108\Status=2
Data%20Access%20View\DocumentSettings\Items\002\108\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\108\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\108\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\109\DisplayName=MaxValue
Data%20Access%20View\DocumentSettings\Items\002\109\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[3].MaxValue"
Data%20Access%20View\DocumentSettings\Items\002\109\Status=2
Data%20Access%20View\DocumentSettings\Items\002\109\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\109\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\109\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\110\DisplayName=MinValue
Data%20Access%20View\DocumentSettings\Items\002\110\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[3].MinValue"
Data%20Access%20View\DocumentSettings\Items\002\110\Status=2
Data%20Access%20View\DocumentSettings\Items\002\110\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\110\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\110\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\111\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\111\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[3].Name"
Data%20Access%20View\DocumentSettings\Items\002\111\Status=2
Data%20Access%20View\DocumentSettings\Items\002\111\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\111\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\111\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\112\DisplayName=Step
Data%20Access%20View\DocumentSettings\Items\002\112\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[3].Step"
Data%20Access%20View\DocumentSettings\Items\002\112\Status=2
Data%20Access%20View\DocumentSettings\Items\002\112\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\112\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\112\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\113\DisplayName=Unit
Data%20Access%20View\DocumentSettings\Items\002\113\NodeId="ns=4;s=MI5.Recipe[4].UserParameter[3].Unit"
Data%20Access%20View\DocumentSettings\Items\002\113\Status=2
Data%20Access%20View\DocumentSettings\Items\002\113\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\113\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\113\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
