[Servers]
1\Name=TcOpcUaServer@MI5OpcUaDummyServer - None - None (uatcp-uasc-uabinary)
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://192.168.192.132:4840
1\Server.ApplicationUri=urn:MI5OpcUaDummyServer/Beckhoff/TcOpcUaServer/1
1\Server.ProductUri=urn:[NodeName]/Beckhoff/TcOpcUaServer/1
1\Server.ApplicationNameLocale=en
1\Server.ApplicationNameText=TcOpcUaServer@MI5OpcUaDummyServer
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://MI5OpcUaDummyServer:4840
1\ServerCertificate="@ByteArray(0\x82\x4(0\x82\x3\x91\xa0\x3\x2\x1\x2\x2\x4TX\xac\x83\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x1e\x17\r141104103755Z\x17\r341030103755Z0\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xb9\xd0yx0\x83q\xb7\x9fz\x95\x7f[U\x1c\xb8\fB\xd5\x1b\x81\x8e\xca\x91|,2\x8a\xd6\x46\x18\x84\xca\xb5\xf3\x84@\x1ar\xc5K\x94\x9d\xe3\xc1]\xf1k=O\x99X\x89\x14\x9c\x13\xca,S\x8e\x8c\xbf\x85LhL\x10\x8f:w\x9e\x97\xe3\xfcTQ\xf4\x1c\x15n\x1\x42\x63^\xe_\xf8$\xc5\xb7\x31\x92\xeb\x99\x5\\75\\.^)!a\xc4\x17\xd5\x1b\xf8\x85\x81{%p\xe2\x98\xd1\xd0\xebK\xee\xb4\x1\xd0\xc7\xa0\xf0;\x2\x3\x1\0\x1\xa3\x82\x1\xa5\x30\x82\x1\xa1\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x8c\xb3\x38\v\xb4\x94:\x9a;S\xc1WLak\xf0\x1\x42\x7f\xe7\x30\x81\xb3\x6\x3U\x1d#\x4\x81\xab\x30\x81\xa8\x80\x14\x8c\xb3\x38\v\xb4\x94:\x9a;S\xc1WLak\xf0\x1\x42\x7f\xe7\xa1\x81\x89\xa4\x81\x86\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu\x82\x4TX\xac\x83\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86$urn:mi5simu/Beckhoff/TcOpcUaServer/1\x82\ami5simu0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0\x9d\xd8\x42\xc8L\x13@\xa3$\xf3k\x9e\\~\xe5\x94TE\xd2v\x1d\x1a\x43{\xdcj\xfb\xae\xb4*\xce(\xc8 \xe5\xfc\x38\"\xbd)S\xd6\x12Z7\xd6\xf6h\xbf-\xd9\x33\x35\x35\xb3\x87\x37j\xb0\x34\xa9\x34\xea\xf\xce\xf0\xad\x42\x35\a\xd2\xe7\x83\0\xb8\x4\x43\x16\xb0@Y\x81\xbb\xa2s\a\xa1\xd5\xe0\xa5\xf3\x99\xc5%I~e(\xf0\xcfM\ne\x99\x13t{w\xe9\xb1\xc7p\x85\xe9\x8a\x8c\xe1z\xado0\xeep\xe4~\xb8\xfd\xc8)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=2
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=UserName
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=TcOpcUaServer@MI5OpcUaDummyServer - None - None (uatcp-uasc-uabinary)
1\UserTokenType=0
1\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
1\DiscoveryHost=192.168.192.132
1\UserName=
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:MI5OpcUaDummyServer/Beckhoff/TcOpcUaServer/1
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
1\Namespaces\4=PLC1
3\Name=TcOpcUaServer@owXp - None - None (uatcp-uasc-uabinary)
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://owXp:4840
3\Server.ApplicationUri=urn:owXp/Beckhoff/TcOpcUaServer/1
3\Server.ProductUri=urn:[NodeName]/Beckhoff/TcOpcUaServer/1
3\Server.ApplicationNameLocale=en
3\Server.ApplicationNameText=TcOpcUaServer@owXp
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://owXp:4840
3\ServerCertificate="@ByteArray(0\x82\x4(0\x82\x3\x91\xa0\x3\x2\x1\x2\x2\x4T3~\xde\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x1e\x17\r141007054918Z\x17\r341002054918Z0\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xb3\xf\xcb\x99{\xf2\x98\xdf@^\xcb\x9du\xc7n\x90\x93\xf1\x46\x8f)\xea\xa0\x98\f3\x92\x41\xa5;o\xf\x96T%\x9c\x61-\x95\xa4x\xef~\x83\xec\x1e\x66\x13\x8aWX$\xbb\xa1\xf)\xf6\x89\xaf;\xccy)f\xdf\x13\x11p\xfd\x38jLq7B\xfi\xcdM\x8f\xbc\xde\xcf'\xda\xe6\x42\x11z\x1c\x12\xcb\x33\0\x4O\x8a\xe6\x8a\x90\xc9\xf3l\xd4\x91\xd3\xcf{(\xe1xA\ru\"\0\x37\x12\xe4\x1d\xa9\xf5\xd2\x1b?\xc2\x96+\x2\x3\x1\0\x1\xa3\x82\x1\xa5\x30\x82\x1\xa1\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\\\xdfy\tY\xea\x11\"\xf4\xe6\xa9h~n\xf6[\xde\x8b\x1b\x42\x30\x81\xb3\x6\x3U\x1d#\x4\x81\xab\x30\x81\xa8\x80\x14\\\xdfy\tY\xea\x11\"\xf4\xe6\xa9h~n\xf6[\xde\x8b\x1b\x42\xa1\x81\x89\xa4\x81\x86\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu\x82\x4T3~\xde\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86$urn:mi5simu/Beckhoff/TcOpcUaServer/1\x82\ami5simu0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0w\xea\xf9\xf5\xf3\xe\x44:\xe5KZo\xd6<\f,\x1f\xe4\x1fO^\xd7\x86\x92\x63\xd1\x81[\xa7\xd4m\x1\x66\xe6\x63\xc8y;\xad\x18\x43\xf\xd5\a\xc1\x15\x44\x9bg\xce\xb5\x9fYV\x4\x88^._\xf1\xc9K\xfc\x7f\x43\x83\x41\xd5\xaap\xea\x88\xfd\xc7\x80\x86~\xa5\x1a*7\xb0\x82\xb7q!\x95\x41\xc8\xaf\b\xb8\x8f\x87\xd8\xbe+\xc5\xbc\x83&x_<\xec\xe2\xa9\x41\xf7\xf1\x1c%i\x17\xda\xear\x1eu\xe\x81\xfeI\xbaY\xa1\xeb\x34)"
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=2
3\UserIdentityToken0.PolicyId=Anonymous
3\UserIdentityToken0.TokenType=0
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=
3\UserIdentityToken1.PolicyId=UserName
3\UserIdentityToken1.TokenType=1
3\UserIdentityToken1.IssuedTokenType=
3\UserIdentityToken1.IssuerEndpointUrl=
3\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=TcOpcUaServer@owXp - None - None (uatcp-uasc-uabinary)
3\UserTokenType=0
3\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
3\DiscoveryHost=
3\UserName=
3\CertificateFile=
3\PrivateKeyFile=
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:owXp/Beckhoff/TcOpcUaServer/1
3\Namespaces\2=http://opcfoundation.org/UA/DI/
3\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
3\Namespaces\4=PLC1

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\xf9\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0)\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\xe4\0\0\0\x1\0\0\0\0\0\0\0\xa1\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0\0\0\x1W\0\0\0\x1\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\Items\003\132\DisplayName=Connected
Data%20Access%20View\DocumentSettings\Items\003\132\NodeId="ns=4;s=MI5.Module2501.Output.Connected"
Data%20Access%20View\DocumentSettings\Items\003\132\Status=2
Data%20Access%20View\DocumentSettings\Items\003\132\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\132\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\132\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\133\DisplayName=ConnectionTestOutput
Data%20Access%20View\DocumentSettings\Items\003\133\NodeId="ns=4;s=MI5.Module2501.Output.ConnectionTestOutput"
Data%20Access%20View\DocumentSettings\Items\003\133\Status=2
Data%20Access%20View\DocumentSettings\Items\003\133\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\133\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\133\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\134\DisplayName=CurrentTaskDescription
Data%20Access%20View\DocumentSettings\Items\003\134\NodeId="ns=4;s=MI5.Module2501.Output.CurrentTaskDescription"
Data%20Access%20View\DocumentSettings\Items\003\134\Status=2
Data%20Access%20View\DocumentSettings\Items\003\134\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\134\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\134\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\135\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\003\135\NodeId="ns=4;s=MI5.Module2501.Output.Dummy"
Data%20Access%20View\DocumentSettings\Items\003\135\Status=2
Data%20Access%20View\DocumentSettings\Items\003\135\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\135\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\135\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\136\DisplayName=Error
Data%20Access%20View\DocumentSettings\Items\003\136\NodeId="ns=4;s=MI5.Module2501.Output.Error"
Data%20Access%20View\DocumentSettings\Items\003\136\Status=2
Data%20Access%20View\DocumentSettings\Items\003\136\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\136\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\136\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\137\DisplayName=ErrorDescription
Data%20Access%20View\DocumentSettings\Items\003\137\NodeId="ns=4;s=MI5.Module2501.Output.ErrorDescription"
Data%20Access%20View\DocumentSettings\Items\003\137\Status=2
Data%20Access%20View\DocumentSettings\Items\003\137\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\137\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\137\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\138\DisplayName=ErrorID
Data%20Access%20View\DocumentSettings\Items\003\138\NodeId="ns=4;s=MI5.Module2501.Output.ErrorID"
Data%20Access%20View\DocumentSettings\Items\003\138\Status=2
Data%20Access%20View\DocumentSettings\Items\003\138\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\138\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\138\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\139\DisplayName=ID
Data%20Access%20View\DocumentSettings\Items\003\139\NodeId="ns=4;s=MI5.Module2501.Output.ID"
Data%20Access%20View\DocumentSettings\Items\003\139\Status=2
Data%20Access%20View\DocumentSettings\Items\003\139\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\139\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\139\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\140\DisplayName=IP
Data%20Access%20View\DocumentSettings\Items\003\140\NodeId="ns=4;s=MI5.Module2501.Output.IP"
Data%20Access%20View\DocumentSettings\Items\003\140\Status=2
Data%20Access%20View\DocumentSettings\Items\003\140\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\140\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\140\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\141\DisplayName=Idle
Data%20Access%20View\DocumentSettings\Items\003\141\NodeId="ns=4;s=MI5.Module2501.Output.Idle"
Data%20Access%20View\DocumentSettings\Items\003\141\Status=2
Data%20Access%20View\DocumentSettings\Items\003\141\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\141\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\141\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\142\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\003\142\NodeId="ns=4;s=MI5.Module2501.Output.Name"
Data%20Access%20View\DocumentSettings\Items\003\142\Status=2
Data%20Access%20View\DocumentSettings\Items\003\142\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\142\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\142\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\143\DisplayName=PositionOutput
Data%20Access%20View\DocumentSettings\Items\003\143\NodeId="ns=4;s=MI5.Module2501.Output.PositionOutput"
Data%20Access%20View\DocumentSettings\Items\003\143\Status=2
Data%20Access%20View\DocumentSettings\Items\003\143\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\143\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\143\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\144\DisplayName=PositionSensor
Data%20Access%20View\DocumentSettings\Items\003\144\NodeId="ns=4;s=MI5.Module2501.Output.PositionSensor"
Data%20Access%20View\DocumentSettings\Items\003\144\Status=2
Data%20Access%20View\DocumentSettings\Items\003\144\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\144\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\144\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\152\DisplayName=Activated
Data%20Access%20View\DocumentSettings\Items\003\152\NodeId="ns=4;s=MI5.Module2501.Output.SkillOutput.SkillOutput0.Activated"
Data%20Access%20View\DocumentSettings\Items\003\152\Status=2
Data%20Access%20View\DocumentSettings\Items\003\152\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\152\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\152\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\153\DisplayName=Busy
Data%20Access%20View\DocumentSettings\Items\003\153\NodeId="ns=4;s=MI5.Module2501.Output.SkillOutput.SkillOutput0.Busy"
Data%20Access%20View\DocumentSettings\Items\003\153\Status=2
Data%20Access%20View\DocumentSettings\Items\003\153\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\153\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\153\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\154\DisplayName=Done
Data%20Access%20View\DocumentSettings\Items\003\154\NodeId="ns=4;s=MI5.Module2501.Output.SkillOutput.SkillOutput0.Done"
Data%20Access%20View\DocumentSettings\Items\003\154\Status=2
Data%20Access%20View\DocumentSettings\Items\003\154\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\154\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\154\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\155\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\003\155\NodeId="ns=4;s=MI5.Module2501.Output.SkillOutput.SkillOutput0.Dummy"
Data%20Access%20View\DocumentSettings\Items\003\155\Status=2
Data%20Access%20View\DocumentSettings\Items\003\155\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\155\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\155\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\156\DisplayName=Error
Data%20Access%20View\DocumentSettings\Items\003\156\NodeId="ns=4;s=MI5.Module2501.Output.SkillOutput.SkillOutput0.Error"
Data%20Access%20View\DocumentSettings\Items\003\156\Status=2
Data%20Access%20View\DocumentSettings\Items\003\156\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\156\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\156\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\157\DisplayName=ID
Data%20Access%20View\DocumentSettings\Items\003\157\NodeId="ns=4;s=MI5.Module2501.Output.SkillOutput.SkillOutput0.ID"
Data%20Access%20View\DocumentSettings\Items\003\157\Status=2
Data%20Access%20View\DocumentSettings\Items\003\157\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\157\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\157\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\158\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\003\158\NodeId="ns=4;s=MI5.Module2501.Output.SkillOutput.SkillOutput0.Name"
Data%20Access%20View\DocumentSettings\Items\003\158\Status=2
Data%20Access%20View\DocumentSettings\Items\003\158\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\158\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\158\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\160\DisplayName=Ready
Data%20Access%20View\DocumentSettings\Items\003\160\NodeId="ns=4;s=MI5.Module2501.Output.SkillOutput.SkillOutput0.Ready"
Data%20Access%20View\DocumentSettings\Items\003\160\Status=2
Data%20Access%20View\DocumentSettings\Items\003\160\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\160\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\160\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\162\DisplayName=Execute
Data%20Access%20View\DocumentSettings\Items\003\162\NodeId="ns=4;s=MI5.Module2501.Input.SkillInput.SkillInput0.Execute"
Data%20Access%20View\DocumentSettings\Items\003\162\Status=2
Data%20Access%20View\DocumentSettings\Items\003\162\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\162\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\162\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\164\DisplayName=Execute
Data%20Access%20View\DocumentSettings\Items\003\164\NodeId="ns=4;s=MI5.Module2601.Input.SkillInput.SkillInput0.Execute"
Data%20Access%20View\DocumentSettings\Items\003\164\Status=2
Data%20Access%20View\DocumentSettings\Items\003\164\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\164\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\164\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\174\DisplayName=Activated
Data%20Access%20View\DocumentSettings\Items\003\174\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.Activated"
Data%20Access%20View\DocumentSettings\Items\003\174\Status=2
Data%20Access%20View\DocumentSettings\Items\003\174\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\174\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\174\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\175\DisplayName=Busy
Data%20Access%20View\DocumentSettings\Items\003\175\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.Busy"
Data%20Access%20View\DocumentSettings\Items\003\175\Status=2
Data%20Access%20View\DocumentSettings\Items\003\175\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\175\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\175\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\176\DisplayName=Done
Data%20Access%20View\DocumentSettings\Items\003\176\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.Done"
Data%20Access%20View\DocumentSettings\Items\003\176\Status=2
Data%20Access%20View\DocumentSettings\Items\003\176\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\176\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\176\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\177\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\003\177\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.Dummy"
Data%20Access%20View\DocumentSettings\Items\003\177\Status=2
Data%20Access%20View\DocumentSettings\Items\003\177\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\177\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\177\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\178\DisplayName=Error
Data%20Access%20View\DocumentSettings\Items\003\178\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.Error"
Data%20Access%20View\DocumentSettings\Items\003\178\Status=2
Data%20Access%20View\DocumentSettings\Items\003\178\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\178\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\178\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\179\DisplayName=ID
Data%20Access%20View\DocumentSettings\Items\003\179\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.ID"
Data%20Access%20View\DocumentSettings\Items\003\179\Status=2
Data%20Access%20View\DocumentSettings\Items\003\179\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\179\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\179\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\180\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\003\180\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.Name"
Data%20Access%20View\DocumentSettings\Items\003\180\Status=2
Data%20Access%20View\DocumentSettings\Items\003\180\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\180\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\180\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\181\DisplayName=ParameterOutput
Data%20Access%20View\DocumentSettings\Items\003\181\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.ParameterOutput"
Data%20Access%20View\DocumentSettings\Items\003\181\Status=2
Data%20Access%20View\DocumentSettings\Items\003\181\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\181\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\181\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\182\DisplayName=Ready
Data%20Access%20View\DocumentSettings\Items\003\182\NodeId="ns=4;s=MI5.Module2601.Output.SkillOutput.SkillOutput0.Ready"
Data%20Access%20View\DocumentSettings\Items\003\182\Status=2
Data%20Access%20View\DocumentSettings\Items\003\182\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\182\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\182\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
