[Servers]
0\Name=TcOpcUaServer@mi5simu - None - None (uatcp-uasc-uabinary)
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://mi5simu:4840
0\Server.ApplicationUri=urn:mi5simu/Beckhoff/TcOpcUaServer/1
0\Server.ProductUri=urn:[NodeName]/Beckhoff/TcOpcUaServer/1
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=TcOpcUaServer@mi5simu
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://mi5simu:4840
0\ServerCertificate="@ByteArray(0\x82\x4(0\x82\x3\x91\xa0\x3\x2\x1\x2\x2\x4T3~\xde\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x1e\x17\r141007054918Z\x17\r341002054918Z0\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xb3\xf\xcb\x99{\xf2\x98\xdf@^\xcb\x9du\xc7n\x90\x93\xf1\x46\x8f)\xea\xa0\x98\f3\x92\x41\xa5;o\xf\x96T%\x9c\x61-\x95\xa4x\xef~\x83\xec\x1e\x66\x13\x8aWX$\xbb\xa1\xf)\xf6\x89\xaf;\xccy)f\xdf\x13\x11p\xfd\x38jLq7B\xfi\xcdM\x8f\xbc\xde\xcf'\xda\xe6\x42\x11z\x1c\x12\xcb\x33\0\x4O\x8a\xe6\x8a\x90\xc9\xf3l\xd4\x91\xd3\xcf{(\xe1xA\ru\"\0\x37\x12\xe4\x1d\xa9\xf5\xd2\x1b?\xc2\x96+\x2\x3\x1\0\x1\xa3\x82\x1\xa5\x30\x82\x1\xa1\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\\\xdfy\tY\xea\x11\"\xf4\xe6\xa9h~n\xf6[\xde\x8b\x1b\x42\x30\x81\xb3\x6\x3U\x1d#\x4\x81\xab\x30\x81\xa8\x80\x14\\\xdfy\tY\xea\x11\"\xf4\xe6\xa9h~n\xf6[\xde\x8b\x1b\x42\xa1\x81\x89\xa4\x81\x86\x30\x81\x83\x31\x17\x30\x15\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\ami5simu1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\x13\fLocationName1\x15\x30\x13\x6\x3U\x4\n\x13\fOrganization1\r0\v\x6\x3U\x4\v\x13\x4Unit1\x1e\x30\x1c\x6\x3U\x4\x3\x14\x15TcOpcUaServer@mi5simu\x82\x4T3~\xde\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x38\x6\x3U\x1d\x11\x4\x31\x30/\x86$urn:mi5simu/Beckhoff/TcOpcUaServer/1\x82\ami5simu0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0w\xea\xf9\xf5\xf3\xe\x44:\xe5KZo\xd6<\f,\x1f\xe4\x1fO^\xd7\x86\x92\x63\xd1\x81[\xa7\xd4m\x1\x66\xe6\x63\xc8y;\xad\x18\x43\xf\xd5\a\xc1\x15\x44\x9bg\xce\xb5\x9fYV\x4\x88^._\xf1\xc9K\xfc\x7f\x43\x83\x41\xd5\xaap\xea\x88\xfd\xc7\x80\x86~\xa5\x1a*7\xb0\x82\xb7q!\x95\x41\xc8\xaf\b\xb8\x8f\x87\xd8\xbe+\xc5\xbc\x83&x_<\xec\xe2\xa9\x41\xf7\xf1\x1c%i\x17\xda\xear\x1eu\xe\x81\xfeI\xbaY\xa1\xeb\x34)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=UserName
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=TcOpcUaServer@mi5simu - None - None (uatcp-uasc-uabinary)
0\UserTokenType=0
0\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
0\DiscoveryHost=
0\UserName=
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:mi5simu/Beckhoff/TcOpcUaServer/1
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=PLC1

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3I\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0)\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=4;s=MI5.Recipe[1].Description"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=4
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=4;s=MI5.Recipe[1].Dummy"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=4
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=4;s=MI5.Recipe[0].Description"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=4
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=4;s=MI5.Recipe[0].Dummy"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=4
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
