[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xac\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0)\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0\0\0\0\xc7\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)"
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\Items\014\037\DisplayName=Easy4
Data%20Access%20View\DocumentSettings\Items\014\037\NodeId="ns=1;i=1004"
Data%20Access%20View\DocumentSettings\Items\014\037\Status=2
Data%20Access%20View\DocumentSettings\Items\014\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\014\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\014\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\014\039\DisplayName=MyVariable2
Data%20Access%20View\DocumentSettings\Items\014\039\NodeId="ns=1;i=1002"
Data%20Access%20View\DocumentSettings\Items\014\039\Status=2
Data%20Access%20View\DocumentSettings\Items\014\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\014\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\014\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\014\041\DisplayName=TestString
Data%20Access%20View\DocumentSettings\Items\014\041\NodeId="ns=1;i=1005"
Data%20Access%20View\DocumentSettings\Items\014\041\Status=2
Data%20Access%20View\DocumentSettings\Items\014\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\014\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\014\041\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\014\043\DisplayName=Easy3
Data%20Access%20View\DocumentSettings\Items\014\043\NodeId="ns=1;i=1003"
Data%20Access%20View\DocumentSettings\Items\014\043\Status=2
Data%20Access%20View\DocumentSettings\Items\014\043\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\014\043\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\014\043\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\014\045\DisplayName=MyVariable1
Data%20Access%20View\DocumentSettings\Items\014\045\NodeId="ns=1;i=1001"
Data%20Access%20View\DocumentSettings\Items\014\045\Status=2
Data%20Access%20View\DocumentSettings\Items\014\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\014\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\014\045\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\014\047\DisplayName=TestString
Data%20Access%20View\DocumentSettings\Items\014\047\NodeId="ns=1;i=1005"
Data%20Access%20View\DocumentSettings\Items\014\047\Status=2
Data%20Access%20View\DocumentSettings\Items\014\047\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\014\047\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\014\047\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
14\Name=mySampleServer
14\Connected=true
14\ProjectServerId=14
14\ServerUrl=opc.tcp://helix:4334/UA/SampleServer
14\Server.ApplicationUri=urn:HeliX:UA Sample Server
14\Server.ProductUri=http://opcfoundation.org/UA/SampleServer
14\Server.ApplicationNameLocale=
14\Server.ApplicationNameText=UA Sample Server
14\Server.ApplicationType=0
14\Server.GatewayServerUri=
14\Server.DiscoveryProfileUri=
14\Server.NoOfDiscoveryUrls=3
14\Server.DiscoveryUrl0=opc.tcp://helix:51210/UA/SampleServer
14\Server.DiscoveryUrl1=http://helix:51211/UA/SampleServer/discovery
14\Server.DiscoveryUrl2=https://helix:51212/UA/SampleServer/
14\ServerCertificate="@ByteArray(0\x82\x2\xe5\x30\x82\x2N\xa0\x3\x2\x1\x2\x2\x10\tY\xcf\x41\x65%\xa5H\x90\xa4!2\xdf)\xd9\x10\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x32\x31\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server0\x1e\x17\r140625202423Z\x17\r390214202423Z021\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xd8\x94`E\xcf\x7f\xca<\xf4\x85\xe3\x82X\xa1|\xb1G\xf\x37\x32\n\xccX\xa0Tsm\xb9\x39\x8d\x1a\xcc\x42\x96|\b1\xd4\x1\xddjUMu\x9b\xba\xde\x36\xb7\x90\xf5}\x85>O\x83\xf3\xc3!\xef%\x92\x85.\x3\xb8\xcb\x5\x8fs\xa8\xf9\x96\xdb\xae\xd7\x38=Uc\v\xff\x43\x14\x30\xa0\x6\x17\xa2\x9d\xcd\x45\x9d_\x1c#g\xf1\x4\x91`\xad\xa8x\xec\xd0\xfbU\xac\x97\xf2\x97oeX9\xc1k\xf4\x9b\xbc\x14V\x1f\x64\xba\x98\x15\x2\x3\x1\0\x1\xa3\x81\xfb\x30\x81\xf8\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xb4\xbb\xfy\xf9\x88\x9anR\xbe\tQ1\x88\xdb\x83\x64\xea\xdev0i\x6\x3U\x1d#\x4\x62\x30`\x80\x14\xb4\xbb\xfy\xf9\x88\x9anR\xbe\tQ1\x88\xdb\x83\x64\xea\xdev\xa1\x36\xa4\x34\x30\x32\x31\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server\x82\x10\tY\xcf\x41\x65%\xa5H\x90\xa4!2\xdf)\xd9\x10\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30,\x6\x3U\x1d\x11\x4%0#\x86\x1aurn:HeliX:UA Sample Server\x82\x5HeliX0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0\x96\xed&\x94\x86\xe8\xbe\x1eW\x86\xb8\xe5+}m[\x1b\xd8\xdd\xbaG\x81\x30\xdb\xd2\xcf\x85\x2ny\xc2\x8d\x6\x4\xfc]}\xe6\x17NiV\x9cW^\xd0\xc5\xa3\x61\x84\xf6m\xd3\xdb\xc0<\xbe\x84\xb4\x8b\xdd\x30\xb7\xe0&HC\xd3J\xfa(\x96\x96\x90\xea]\xa8\xb5\xb5\xae,J\xb6\xc4\x8ao8\xc5\xec\x85|\x81\xe9\xfb\0>%\x7fTd\xeb\xf6>I8$XX\x98\xc5\xaf\xb6\x86\xc6\f\xcequ\xee\x99\xbe\x31\x10y)\xd5\x35\x35)"
14\MessageSecurityMode=1
14\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
14\NoOfUserIdentityTokens=3
14\UserIdentityToken0.PolicyId=0
14\UserIdentityToken0.TokenType=0
14\UserIdentityToken0.IssuedTokenType=
14\UserIdentityToken0.IssuerEndpointUrl=
14\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
14\UserIdentityToken1.PolicyId=1
14\UserIdentityToken1.TokenType=1
14\UserIdentityToken1.IssuedTokenType=
14\UserIdentityToken1.IssuerEndpointUrl=
14\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
14\UserIdentityToken2.PolicyId=2
14\UserIdentityToken2.TokenType=2
14\UserIdentityToken2.IssuedTokenType=
14\UserIdentityToken2.IssuerEndpointUrl=
14\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
14\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/https-uabinary
14\SecurityLevel=0
14\DisplayName=mySampleServer
14\UserTokenType=0
14\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
14\DiscoveryHost=
14\UserName=
14\CertificateFile=
14\PrivateKeyFile=
14\Namespaces\0=http://opcfoundation.org/UA/
14\Namespaces\1=urn:MyNODE-OPCUAServer
