[Servers]
0\Name=Alpha08_nodeOpcuaTest
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://helix:4334/UA/SampleServer
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=Alpha08_nodeOpcuaTest
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:MyNODE-OPCUAServer
2\Name=Client4
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://192.168.175.230:4840/
2\Server.ApplicationUri=
2\Server.ProductUri=
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=0
2\ServerCertificate=@ByteArray()
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=0
2\TransportProfileUri=
2\SecurityLevel=0
2\DisplayName=Client4
2\UserTokenType=0
2\SessionName=
2\DiscoveryHost=
2\UserName=
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:ITQ-MI5-4/Beckhoff/TcOpcUaServer/1
2\Namespaces\2=http://opcfoundation.org/UA/DI/
2\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
2\Namespaces\4=PLC1

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\x12\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0\x8f\0\0\0\x1\0\0\0\0\0\0\x1L\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\"\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=MyVariable1
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="s=first_variable"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=4
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=MyVariable1
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=1;i=1001"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=4
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=MyVariable2
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=4;b=ECD/qg=="
Data%20Access%20View\DocumentSettings\Items\000\002\Status=4
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=FreeMemory
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=4;s=free_memory"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=4
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\009\DisplayName=RecipeOffer[1]
Data%20Access%20View\DocumentSettings\Items\002\009\NodeId="ns=4;s=GVL.RecipeOffer[1]"
Data%20Access%20View\DocumentSettings\Items\002\009\Status=2
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\011\DisplayName=Description
Data%20Access%20View\DocumentSettings\Items\002\011\NodeId="ns=4;s=GVL.RecipeOffer[1].Description"
Data%20Access%20View\DocumentSettings\Items\002\011\Status=2
Data%20Access%20View\DocumentSettings\Items\002\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\011\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\013\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\013\NodeId="ns=4;s=GVL.RecipeOffer[1].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\013\Status=2
Data%20Access%20View\DocumentSettings\Items\002\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\013\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\015\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\015\NodeId="ns=4;s=GVL.RecipeOffer[1].Name"
Data%20Access%20View\DocumentSettings\Items\002\015\Status=2
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\017\DisplayName=RecipeID
Data%20Access%20View\DocumentSettings\Items\002\017\NodeId="ns=4;s=GVL.RecipeOffer[1].RecipeID"
Data%20Access%20View\DocumentSettings\Items\002\017\Status=2
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\019\DisplayName=UserParameter
Data%20Access%20View\DocumentSettings\Items\002\019\NodeId="ns=4;s=GVL.RecipeOffer[1].UserParameter"
Data%20Access%20View\DocumentSettings\Items\002\019\Status=2
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\021\DisplayName=RecipeOrder[1]
Data%20Access%20View\DocumentSettings\Items\002\021\NodeId="ns=4;s=GVL.RecipeOrder[1]"
Data%20Access%20View\DocumentSettings\Items\002\021\Status=2
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\023\DisplayName=Pending
Data%20Access%20View\DocumentSettings\Items\002\023\NodeId="ns=4;s=GVL.RecipeOrder[1].Pending"
Data%20Access%20View\DocumentSettings\Items\002\023\Status=2
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\025\DisplayName=RecipeID
Data%20Access%20View\DocumentSettings\Items\002\025\NodeId="ns=4;s=GVL.RecipeOrder[1].RecipeID"
Data%20Access%20View\DocumentSettings\Items\002\025\Status=2
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\027\DisplayName=RecipeParameter
Data%20Access%20View\DocumentSettings\Items\002\027\NodeId="ns=4;s=GVL.RecipeOrder[1].RecipeParameter"
Data%20Access%20View\DocumentSettings\Items\002\027\Status=2
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\029\DisplayName=TaskID
Data%20Access%20View\DocumentSettings\Items\002\029\NodeId="ns=4;s=GVL.RecipeOrder[1].TaskID"
Data%20Access%20View\DocumentSettings\Items\002\029\Status=2
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\031\DisplayName=ProductionList[1]
Data%20Access%20View\DocumentSettings\Items\002\031\NodeId="ns=4;s=GVL.ProductionList[1]"
Data%20Access%20View\DocumentSettings\Items\002\031\Status=2
Data%20Access%20View\DocumentSettings\Items\002\031\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\031\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\031\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\033\DisplayName=Dummy
Data%20Access%20View\DocumentSettings\Items\002\033\NodeId="ns=4;s=GVL.ProductionList[1].Dummy"
Data%20Access%20View\DocumentSettings\Items\002\033\Status=2
Data%20Access%20View\DocumentSettings\Items\002\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\033\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\035\DisplayName=Name
Data%20Access%20View\DocumentSettings\Items\002\035\NodeId="ns=4;s=GVL.ProductionList[1].Name"
Data%20Access%20View\DocumentSettings\Items\002\035\Status=2
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\037\DisplayName=RecipeID
Data%20Access%20View\DocumentSettings\Items\002\037\NodeId="ns=4;s=GVL.ProductionList[1].RecipeID"
Data%20Access%20View\DocumentSettings\Items\002\037\Status=2
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\039\DisplayName=Skill
Data%20Access%20View\DocumentSettings\Items\002\039\NodeId="ns=4;s=GVL.ProductionList[1].Skill"
Data%20Access%20View\DocumentSettings\Items\002\039\Status=2
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\041\DisplayName=State
Data%20Access%20View\DocumentSettings\Items\002\041\NodeId="ns=4;s=GVL.ProductionList[1].State"
Data%20Access%20View\DocumentSettings\Items\002\041\Status=2
Data%20Access%20View\DocumentSettings\Items\002\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\041\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\043\DisplayName=TaskID
Data%20Access%20View\DocumentSettings\Items\002\043\NodeId="ns=4;s=GVL.ProductionList[1].TaskID"
Data%20Access%20View\DocumentSettings\Items\002\043\Status=2
Data%20Access%20View\DocumentSettings\Items\002\043\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\043\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\043\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\045\DisplayName=Timestamp
Data%20Access%20View\DocumentSettings\Items\002\045\NodeId="ns=4;s=GVL.ProductionList[1].Timestamp"
Data%20Access%20View\DocumentSettings\Items\002\045\Status=2
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
