[Servers]
2\Name=4336
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://localhost:4336
2\Server.ApplicationUri=urn:HeliX:UA Sample Server
2\Server.ProductUri=http://opcfoundation.org/UA/SampleServer
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=UA Sample Server
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=3
2\Server.DiscoveryUrl0=opc.tcp://helix:51210/UA/SampleServer
2\Server.DiscoveryUrl1=http://helix:51211/UA/SampleServer/discovery
2\Server.DiscoveryUrl2=https://helix:51212/UA/SampleServer/
2\ServerCertificate="@ByteArray(0\x82\x2\xe5\x30\x82\x2N\xa0\x3\x2\x1\x2\x2\x10\tY\xcf\x41\x65%\xa5H\x90\xa4!2\xdf)\xd9\x10\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x32\x31\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server0\x1e\x17\r140625202423Z\x17\r390214202423Z021\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xd8\x94`E\xcf\x7f\xca<\xf4\x85\xe3\x82X\xa1|\xb1G\xf\x37\x32\n\xccX\xa0Tsm\xb9\x39\x8d\x1a\xcc\x42\x96|\b1\xd4\x1\xddjUMu\x9b\xba\xde\x36\xb7\x90\xf5}\x85>O\x83\xf3\xc3!\xef%\x92\x85.\x3\xb8\xcb\x5\x8fs\xa8\xf9\x96\xdb\xae\xd7\x38=Uc\v\xff\x43\x14\x30\xa0\x6\x17\xa2\x9d\xcd\x45\x9d_\x1c#g\xf1\x4\x91`\xad\xa8x\xec\xd0\xfbU\xac\x97\xf2\x97oeX9\xc1k\xf4\x9b\xbc\x14V\x1f\x64\xba\x98\x15\x2\x3\x1\0\x1\xa3\x81\xfb\x30\x81\xf8\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xb4\xbb\xfy\xf9\x88\x9anR\xbe\tQ1\x88\xdb\x83\x64\xea\xdev0i\x6\x3U\x1d#\x4\x62\x30`\x80\x14\xb4\xbb\xfy\xf9\x88\x9anR\xbe\tQ1\x88\xdb\x83\x64\xea\xdev\xa1\x36\xa4\x34\x30\x32\x31\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server\x82\x10\tY\xcf\x41\x65%\xa5H\x90\xa4!2\xdf)\xd9\x10\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30,\x6\x3U\x1d\x11\x4%0#\x86\x1aurn:HeliX:UA Sample Server\x82\x5HeliX0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0\x96\xed&\x94\x86\xe8\xbe\x1eW\x86\xb8\xe5+}m[\x1b\xd8\xdd\xbaG\x81\x30\xdb\xd2\xcf\x85\x2ny\xc2\x8d\x6\x4\xfc]}\xe6\x17NiV\x9cW^\xd0\xc5\xa3\x61\x84\xf6m\xd3\xdb\xc0<\xbe\x84\xb4\x8b\xdd\x30\xb7\xe0&HC\xd3J\xfa(\x96\x96\x90\xea]\xa8\xb5\xb5\xae,J\xb6\xc4\x8ao8\xc5\xec\x85|\x81\xe9\xfb\0>%\x7fTd\xeb\xf6>I8$XX\x98\xc5\xaf\xb6\x86\xc6\f\xcequ\xee\x99\xbe\x31\x10y)\xd5\x35\x35)"
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=3
2\UserIdentityToken0.PolicyId=0
2\UserIdentityToken0.TokenType=0
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
2\UserIdentityToken1.PolicyId=1
2\UserIdentityToken1.TokenType=1
2\UserIdentityToken1.IssuedTokenType=
2\UserIdentityToken1.IssuerEndpointUrl=
2\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
2\UserIdentityToken2.PolicyId=2
2\UserIdentityToken2.TokenType=2
2\UserIdentityToken2.IssuedTokenType=
2\UserIdentityToken2.IssuerEndpointUrl=
2\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/https-uabinary
2\SecurityLevel=0
2\DisplayName=4336
2\UserTokenType=0
2\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
2\DiscoveryHost=
2\UserName=
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:MyNODE-OPCUAServer
3\Name=4335
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://localhost:4335
3\Server.ApplicationUri=urn:HeliX:UA Sample Server
3\Server.ProductUri=http://opcfoundation.org/UA/SampleServer
3\Server.ApplicationNameLocale=
3\Server.ApplicationNameText=UA Sample Server
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=3
3\Server.DiscoveryUrl0=opc.tcp://helix:51210/UA/SampleServer
3\Server.DiscoveryUrl1=http://helix:51211/UA/SampleServer/discovery
3\Server.DiscoveryUrl2=https://helix:51212/UA/SampleServer/
3\ServerCertificate="@ByteArray(0\x82\x2\xe5\x30\x82\x2N\xa0\x3\x2\x1\x2\x2\x10\tY\xcf\x41\x65%\xa5H\x90\xa4!2\xdf)\xd9\x10\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x32\x31\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server0\x1e\x17\r140625202423Z\x17\r390214202423Z021\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xd8\x94`E\xcf\x7f\xca<\xf4\x85\xe3\x82X\xa1|\xb1G\xf\x37\x32\n\xccX\xa0Tsm\xb9\x39\x8d\x1a\xcc\x42\x96|\b1\xd4\x1\xddjUMu\x9b\xba\xde\x36\xb7\x90\xf5}\x85>O\x83\xf3\xc3!\xef%\x92\x85.\x3\xb8\xcb\x5\x8fs\xa8\xf9\x96\xdb\xae\xd7\x38=Uc\v\xff\x43\x14\x30\xa0\x6\x17\xa2\x9d\xcd\x45\x9d_\x1c#g\xf1\x4\x91`\xad\xa8x\xec\xd0\xfbU\xac\x97\xf2\x97oeX9\xc1k\xf4\x9b\xbc\x14V\x1f\x64\xba\x98\x15\x2\x3\x1\0\x1\xa3\x81\xfb\x30\x81\xf8\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xb4\xbb\xfy\xf9\x88\x9anR\xbe\tQ1\x88\xdb\x83\x64\xea\xdev0i\x6\x3U\x1d#\x4\x62\x30`\x80\x14\xb4\xbb\xfy\xf9\x88\x9anR\xbe\tQ1\x88\xdb\x83\x64\xea\xdev\xa1\x36\xa4\x34\x30\x32\x31\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server\x82\x10\tY\xcf\x41\x65%\xa5H\x90\xa4!2\xdf)\xd9\x10\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30,\x6\x3U\x1d\x11\x4%0#\x86\x1aurn:HeliX:UA Sample Server\x82\x5HeliX0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0\x96\xed&\x94\x86\xe8\xbe\x1eW\x86\xb8\xe5+}m[\x1b\xd8\xdd\xbaG\x81\x30\xdb\xd2\xcf\x85\x2ny\xc2\x8d\x6\x4\xfc]}\xe6\x17NiV\x9cW^\xd0\xc5\xa3\x61\x84\xf6m\xd3\xdb\xc0<\xbe\x84\xb4\x8b\xdd\x30\xb7\xe0&HC\xd3J\xfa(\x96\x96\x90\xea]\xa8\xb5\xb5\xae,J\xb6\xc4\x8ao8\xc5\xec\x85|\x81\xe9\xfb\0>%\x7fTd\xeb\xf6>I8$XX\x98\xc5\xaf\xb6\x86\xc6\f\xcequ\xee\x99\xbe\x31\x10y)\xd5\x35\x35)"
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=3
3\UserIdentityToken0.PolicyId=0
3\UserIdentityToken0.TokenType=0
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
3\UserIdentityToken1.PolicyId=1
3\UserIdentityToken1.TokenType=1
3\UserIdentityToken1.IssuedTokenType=
3\UserIdentityToken1.IssuerEndpointUrl=
3\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
3\UserIdentityToken2.PolicyId=2
3\UserIdentityToken2.TokenType=2
3\UserIdentityToken2.IssuedTokenType=
3\UserIdentityToken2.IssuerEndpointUrl=
3\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/https-uabinary
3\SecurityLevel=0
3\DisplayName=4335
3\UserTokenType=0
3\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
3\DiscoveryHost=
3\UserName=
3\CertificateFile=
3\PrivateKeyFile=
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:MyNODE-OPCUAServer
4\Name=4334
4\Connected=true
4\ProjectServerId=4
4\ServerUrl=opc.tcp://localhost:4334
4\Server.ApplicationUri=urn:HeliX:UA Sample Server
4\Server.ProductUri=http://opcfoundation.org/UA/SampleServer
4\Server.ApplicationNameLocale=
4\Server.ApplicationNameText=UA Sample Server
4\Server.ApplicationType=0
4\Server.GatewayServerUri=
4\Server.DiscoveryProfileUri=
4\Server.NoOfDiscoveryUrls=3
4\Server.DiscoveryUrl0=opc.tcp://helix:51210/UA/SampleServer
4\Server.DiscoveryUrl1=http://helix:51211/UA/SampleServer/discovery
4\Server.DiscoveryUrl2=https://helix:51212/UA/SampleServer/
4\ServerCertificate="@ByteArray(0\x82\x2\xe5\x30\x82\x2N\xa0\x3\x2\x1\x2\x2\x10\tY\xcf\x41\x65%\xa5H\x90\xa4!2\xdf)\xd9\x10\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x30\x32\x31\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server0\x1e\x17\r140625202423Z\x17\r390214202423Z021\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server0\x81\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x81\x8d\0\x30\x81\x89\x2\x81\x81\0\xd8\x94`E\xcf\x7f\xca<\xf4\x85\xe3\x82X\xa1|\xb1G\xf\x37\x32\n\xccX\xa0Tsm\xb9\x39\x8d\x1a\xcc\x42\x96|\b1\xd4\x1\xddjUMu\x9b\xba\xde\x36\xb7\x90\xf5}\x85>O\x83\xf3\xc3!\xef%\x92\x85.\x3\xb8\xcb\x5\x8fs\xa8\xf9\x96\xdb\xae\xd7\x38=Uc\v\xff\x43\x14\x30\xa0\x6\x17\xa2\x9d\xcd\x45\x9d_\x1c#g\xf1\x4\x91`\xad\xa8x\xec\xd0\xfbU\xac\x97\xf2\x97oeX9\xc1k\xf4\x9b\xbc\x14V\x1f\x64\xba\x98\x15\x2\x3\x1\0\x1\xa3\x81\xfb\x30\x81\xf8\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xb4\xbb\xfy\xf9\x88\x9anR\xbe\tQ1\x88\xdb\x83\x64\xea\xdev0i\x6\x3U\x1d#\x4\x62\x30`\x80\x14\xb4\xbb\xfy\xf9\x88\x9anR\xbe\tQ1\x88\xdb\x83\x64\xea\xdev\xa1\x36\xa4\x34\x30\x32\x31\x15\x30\x13\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x5HeliX1\x19\x30\x17\x6\x3U\x4\x3\x13\x10UA Sample Server\x82\x10\tY\xcf\x41\x65%\xa5H\x90\xa4!2\xdf)\xd9\x10\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30,\x6\x3U\x1d\x11\x4%0#\x86\x1aurn:HeliX:UA Sample Server\x82\x5HeliX0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x5\x5\0\x3\x81\x81\0\x96\xed&\x94\x86\xe8\xbe\x1eW\x86\xb8\xe5+}m[\x1b\xd8\xdd\xbaG\x81\x30\xdb\xd2\xcf\x85\x2ny\xc2\x8d\x6\x4\xfc]}\xe6\x17NiV\x9cW^\xd0\xc5\xa3\x61\x84\xf6m\xd3\xdb\xc0<\xbe\x84\xb4\x8b\xdd\x30\xb7\xe0&HC\xd3J\xfa(\x96\x96\x90\xea]\xa8\xb5\xb5\xae,J\xb6\xc4\x8ao8\xc5\xec\x85|\x81\xe9\xfb\0>%\x7fTd\xeb\xf6>I8$XX\x98\xc5\xaf\xb6\x86\xc6\f\xcequ\xee\x99\xbe\x31\x10y)\xd5\x35\x35)"
4\MessageSecurityMode=1
4\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
4\NoOfUserIdentityTokens=3
4\UserIdentityToken0.PolicyId=0
4\UserIdentityToken0.TokenType=0
4\UserIdentityToken0.IssuedTokenType=
4\UserIdentityToken0.IssuerEndpointUrl=
4\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
4\UserIdentityToken1.PolicyId=1
4\UserIdentityToken1.TokenType=1
4\UserIdentityToken1.IssuedTokenType=
4\UserIdentityToken1.IssuerEndpointUrl=
4\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
4\UserIdentityToken2.PolicyId=2
4\UserIdentityToken2.TokenType=2
4\UserIdentityToken2.IssuedTokenType=
4\UserIdentityToken2.IssuerEndpointUrl=
4\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
4\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/https-uabinary
4\SecurityLevel=0
4\DisplayName=4334
4\UserTokenType=0
4\SessionName=urn:HeliX:UnifiedAutomation:UaExpert@HeliX
4\DiscoveryHost=
4\UserName=
4\CertificateFile=
4\PrivateKeyFile=
4\Namespaces\0=http://opcfoundation.org/UA/
4\Namespaces\1=urn:MyNODE-OPCUAServer

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xac\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0)\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\x1\xac\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\0\0\0\x1\xf4\0\0\0\x5\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\Items\004\005\DisplayName=ConnectionTestOutput
Data%20Access%20View\DocumentSettings\Items\004\005\NodeId="ns=4;s=MI5.Module1101.Output.ConnectionTestOutput"
Data%20Access%20View\DocumentSettings\Items\004\005\Status=4
Data%20Access%20View\DocumentSettings\Items\004\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\007\DisplayName=ConnectionTestOutput
Data%20Access%20View\DocumentSettings\Items\003\007\NodeId="ns=4;s=MI5.Module1101.Output.ConnectionTestOutput"
Data%20Access%20View\DocumentSettings\Items\003\007\Status=4
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\009\DisplayName=ConnectionTestOutput
Data%20Access%20View\DocumentSettings\Items\002\009\NodeId="ns=4;s=MI5.Module1101.Output.ConnectionTestOutput"
Data%20Access%20View\DocumentSettings\Items\002\009\Status=4
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
